* {
  margin: 0;
  padding: 0;
}
/* @import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif); */
body {
 background: #343536;
 font-size: 22px;
 line-height: 32px;
 color: #ffffff;
 /* word-wrap: break-word !important; */
 /* font-family: "Open Sans", sans-serif; */
}
a {
 color: #fff;
}

#container {
 margin: 0 auto;
}

.name {
  position: absolute;
  top: 15%;
  right: 10%;
  font-size: 70px;
  font-weight: 900;
}
nav {
  background-color: #767880;
  width: 100%;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  height: 60px;
}
nav .nav-list {
 /* padding: 0;
 margin: 0; */
 list-style: none;
 /* position: relative;  */
 display: flex;
}
nav .nav-list li {
 /* display: inline-block; */
 background-color: #767880;
 list-style: none;
     /* cursor: pointer; */
}
nav a {
 display: block;
 padding: 0 10px;
 color: #fff;
 font-size: 20px;
 line-height: 60px;
 text-decoration: none;
}
nav .nav-list a:hover {
 background-color: #5f5c5c;
 transition-duration: 0.9s;
}
.nav-sublist {
 display: none;
 position: absolute;
 top: 60px;
}
nav ul li:hover > ul {
 display: inherit;
}
nav ul ul li {
 width: 170px;
 position: relative;
}
/* h1 {
 width: 670px;
 color: black;
 font-size: 1.4rem;
} */
.logo {
  height: 60px;
  padding-right: 2rem;
}
.main-img{
  max-width: 100%;
  max-height: auto;
}
p{
  padding: 30px;
  font-size: x-large;
  margin: 20px;
}
h3{
  font-size: 40px;
  text-align: center;
  font-weight: 500;
}
footer{
  text-align: center;
  font-size: large;
  margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .name {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 50px;
    font-weight: 900;
  }
}
@media screen and (max-width: 780px) {
  .name {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
  }
}
@media screen and (max-width: 530px) {
  .name {
    position: absolute;
    top: 8%;
    right: 4%;
    font-size: 25px;
    font-weight: 900;
  }
  nav .nav-list{
    display: grid;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    transform: translateY(-120%);
    z-index: -1;
    transition: .6s;
  }
  nav .navbar-toggler {
    display: grid !important;
  }
  .nav-list li a + .nav-sublist {
    position: inherit;
  }
  nav ul ul li {
    width: 100%;
    font-size: medium;
  }
}

nav .navbar-toggler {
  display: none;
  height: min-content;
  margin: 10px -10px 0 0;
  cursor: pointer;
}

nav .navbar-toggler .bar {
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background: #ffffff;
  border-radius: 10%;
  transition: .4s;
}

#toggle {
  display: none;
}

input:checked ~ nav .nav-list {
  transform: translateY(0);
}

input:checked ~ nav .navbar-toggler {
  margin-top: 30px;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
}

input:checked ~ nav .navbar-toggler .bar:nth-child(2) {
  display: none;
}

input:checked ~ nav .navbar-toggler .bar:nth-child(3) {
  transform: rotate(-45deg);
}
/* -----------------------adminFile ----------------------------*/
.adminimg{
  max-width: 49%;
  /* height: auto; */
}
.addImage{
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 50px;
}
.button {
  transition-duration: 0.4s;
  padding: 10px;
  font-size: large;
  border-radius: 5px;
  margin-bottom: 10px;

  /* animation */
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
@keyframes example {
  from {top: 100px;}
  to {top: 0px;}
}
nav li a.active{
  background:#9E7676;
}
.button:hover {
  background-color: #9E7676;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.19);
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea, select {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
  font-family: "Open Sans", sans-serif;
}
.add_news{
  text-align: center;
}

.text-wave {
  margin: auto;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* position: static; */
}

.text-wave span {
  /* position: relative; */
  color: #fff;
  font-size: 40px;
  font-family: monospace;
  animation: wave 3s ease-in-out;
  animation-delay: calc(.1s*var(--i));
}
@keyframes wave {
  0% {
    transform: translateY(0px);
  }

  20% {
    transform: translateY(-24px);
  }

  40%,
  100% {
    transform: translateY(0);
  }
}
/* -------------fans------------ */
.fan-appeal{
  text-align: center;
}

.fan-text{
  margin: 2% 5% ;
}

.redBorder{
  border: 3px solid;
  border-color: red;
}

/* ------------ news ------------ */
.cards_with_news{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  /* Add shadows to create the "card" effect */
  width: 25%;
  margin: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.card-container {
  padding: 2px 16px;
}
